<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="179dp"
        android:layout_height="188dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/justplantlogo"
        app:layout_constraintBottom_toTopOf="@+id/textContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="88dp"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sakkal"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="-7"
            android:shadowRadius="10"
            android:text="JUST"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginEnd="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sakkal"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="11"
            android:shadowDy="-7"
            android:shadowRadius="10"
            android:text="PLANT"
            android:textColor="@color/black"
            android:textSize="73sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/splashCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_caption"

        android:textColor="@color/app_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textContainer" />



    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/SignIn_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:shadowColor="@color/BlackShadow"
            android:shadowRadius="30"
            android:text="@string/signin"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:shadowColor="@color/BlackShadow"
            android:shadowRadius="30"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--android:padding="10dp"-->
<!--    android:fitsSystemWindows="true"-->
<!--    android:background="@color/white"-->
<!--    tools:context=".SplashScreen">-->

<!--    <ImageView-->
<!--        android:id="@+id/logoImageView"-->
<!--        android:layout_width="179dp"-->
<!--        android:layout_height="188dp"-->
<!--        android:layout_marginTop="170dp"-->
<!--        android:src="@drawable/justplantlogo"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textContainer"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHeight_percent="0.4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.5" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/textContainer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="88dp"-->

<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/logoImageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/sakkal"-->
<!--            android:shadowColor="@color/text_shadow"-->
<!--            android:shadowDx="2"-->
<!--            android:shadowDy="-7"-->
<!--            android:shadowRadius="10"-->
<!--            android:text="JUST"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="40sp"-->
<!--            android:layout_marginEnd="4dp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/sakkal"-->
<!--            android:shadowColor="@color/text_shadow"-->
<!--            android:shadowDx="11"-->
<!--            android:shadowDy="-7"-->
<!--            android:shadowRadius="10"-->
<!--            android:text="PLANT"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="73sp" />-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/splashCaption"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/splash_caption"-->

<!--        android:textColor="@color/app_green"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textContainer" />-->


<!--    <LinearLayout-->
<!--        android:id="@+id/buttonContainer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="170dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/splashCaption">-->

<!--        <Button-->
<!--            android:id="@+id/SignIn_Btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="60dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:shadowColor="@color/BlackShadow"-->
<!--            android:shadowRadius="30"-->
<!--            android:text="@string/signin"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/register_Btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:shadowColor="@color/BlackShadow"-->
<!--            android:shadowRadius="30"-->
<!--            android:text="@string/register"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->


