<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".Register">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".Register">


        <ImageView
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/justplant"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="158dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/green_border"
            android:orientation="vertical"
            tools:context=".Login">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily=""
                android:shadowColor="@color/text_shadow"
                android:shadowDx="10"
                android:shadowDy="18"
                android:shadowRadius="11"
                android:text="Create Account"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounder"
                android:elevation="10dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@color/no"
                        android:hint="@string/mail_hint"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/email_icon"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/edit_text_rounder"
                android:elevation="10dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userName"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@color/no"
                        android:hint="Enter User Name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/user_icon"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_rounder"
                android:elevation="10dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@color/no"
                        android:hint="@string/pass_hint"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/lock_icon"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_text_rounder"
                android:elevation="10dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/location"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:background="@color/no"
                        android:hint="City, Country"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/location"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/expert"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="25dp" />


                <Switch
                    android:id="@+id/expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="2"
                    android:text="I Am A Plant Expert User"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="232dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_color"
                android:elevation="10dp">

                <Button
                    android:id="@+id/Reg_Btn"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="@color/no"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Registered?"
                    android:textColor="@color/app_green"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/signInBack_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:background="@color/no"
                    android:text="Click Here To Sign In"
                    android:textColor="@color/app_green"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>