<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:background="#F1F1F1"
    android:padding="10dp"
    android:windowSoftInputMode="adjustResize">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1F1F1"
        android:windowSoftInputMode="adjustResize">

        <LinearLayout
            android:id="@+id/comment_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:windowSoftInputMode="adjustResize">

            <ImageView
                android:id="@+id/backToFeed"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Comments"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_below="@id/comment_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/line"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_above="@+id/bottom">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:layout_marginBottom="4dp"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:windowSoftInputMode="adjustResize">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="12dp"
                android:layout_marginStart="13dp">

                <ImageView
                    android:id="@+id/profile_image_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_photo" />

            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/doneComment"
                android:layout_toRightOf="@+id/image_profile"
                android:hint="Add a comment..."
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/doneComment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="POST"
                android:textColor="@color/app_green"
                android:shadowColor="@color/app_green2"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:shadowRadius="20"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>