<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:gravity="top"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="162dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/plant_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:src="@drawable/plant_logo" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sakkal"
                        android:text="Plant Name"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/scientificName_plant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scientific Name"
                        android:fontFamily="@font/sakkal"
                        android:textStyle="bold"
                        android:textColor="@color/app_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/openPlantPagee"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/plant_arrow"
                    android:layout_gravity="bottom" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
